<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScriptを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- スクリプト（.workflow）が置かれたカレントディレクトリのパスを取得on run {input, parameters}	tell application "Finder"		set t to (get target of front window)		set f to (POSIX path of (t as alias))		--display dialog f -- 元のPOSIXパスを表示		return {f as text, t as alias}	end tellend run</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>-- スクリプト（.workflow）が置かれたカレントディレクトリのパスを取得on run {input, parameters}	tell application "Finder"		set t to (get target of front window)		set f to (POSIX path of (t as alias))		--display dialog f -- 元のPOSIXパスを表示		return {f as text, t as alias}	end tellend run</string>
					<key>temporary items path</key>
					<string>/var/folders/5x/xny9vh7j4q7byr4bykv8ytgh0000gp/T/2A0FEF30-4400-49D8-8006-5BF6C6665B6D/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>06335AFC-D864-4352-BC2B-4F0F59E4CDFB</string>
				<key>Keywords</key>
				<array>
					<string>実行</string>
				</array>
				<key>OutputUUID</key>
				<string>72C0CC69-9793-4BDA-AE7D-A50D3CF5D53B</string>
				<key>UUID</key>
				<string>28260A69-5BBC-4DCD-8AA8-ED2C2983881B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>450.500000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>AppleScriptを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- カレントディレクトリ（f）を基に、APP実行ファイルがあるディレクトリのパスを取得on run {input, parameters}	repeat with i in input		-- 望ましいサブディレクトリへのパスを組み立て		set desiredPath to (i as text) &amp; "dist/mac-universal/"		--display dialog desiredPath -- 変更後のパスを表示		return desiredPath	end repeatend run-- Finder形式のパスをUnix形式に変換するハンドラon convertPathToUnix(finderPath)	-- ドライブ名を"/Volumes/"に置き換え	set volumeName to word 1 of finderPath	set unixPath to "/Volumes/" &amp; text 2 thru -1 of volumeName &amp; finderPath	-- コロン":"をスラッシュ"/"に置き換え	set AppleScript's text item delimiters to ":"	set textItems to text items of unixPath	set AppleScript's text item delimiters to "/"	set unixPath to textItems as string	-- 末尾のスラッシュを除去（もし必要なら）	if unixPath ends with "/" then set unixPath to text 1 thru -2 of unixPath	return unixPathend convertPathToUnix</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>source</key>
					<string>-- カレントディレクトリ（f）を基に、APP実行ファイルがあるディレクトリのパスを取得on run {input, parameters}	repeat with i in input		-- 望ましいサブディレクトリへのパスを組み立て		set desiredPath to (i as text) &amp; "dist/mac-universal/"		--display dialog desiredPath -- 変更後のパスを表示		return desiredPath	end repeatend run-- Finder形式のパスをUnix形式に変換するハンドラon convertPathToUnix(finderPath)	-- ドライブ名を"/Volumes/"に置き換え	set volumeName to word 1 of finderPath	set unixPath to "/Volumes/" &amp; text 2 thru -1 of volumeName &amp; finderPath	-- コロン":"をスラッシュ"/"に置き換え	set AppleScript's text item delimiters to ":"	set textItems to text items of unixPath	set AppleScript's text item delimiters to "/"	set unixPath to textItems as string	-- 末尾のスラッシュを除去（もし必要なら）	if unixPath ends with "/" then set unixPath to text 1 thru -2 of unixPath	return unixPathend convertPathToUnix</string>
					<key>temporary items path</key>
					<string>/var/folders/5x/xny9vh7j4q7byr4bykv8ytgh0000gp/T/2A0FEF30-4400-49D8-8006-5BF6C6665B6D/1/com.apple.Automator.RunScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>C0A7567E-628C-4F4A-9D38-763149C43BF6</string>
				<key>Keywords</key>
				<array>
					<string>実行</string>
				</array>
				<key>OutputUUID</key>
				<string>646BCC3D-4534-41F3-BAFF-113A9DB0B3DD</string>
				<key>UUID</key>
				<string>03AA29F1-DCAF-402D-B20D-2DD3624FF5B6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>450.500000:560.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># APPの実行ファイルがあるディレクトリへ移動して実行
CurrentDirectory = $1
cd $1
./file-uploader.app/Contents/MacOS/file-uploader --plugins=$1/plugins --readDir=$HOME/Pictures --saveDir=$HOME/Desktop
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># APPの実行ファイルがあるディレクトリへ移動して実行
CurrentDirectory = $1
cd $1
./file-uploader.app/Contents/MacOS/file-uploader --plugins=$1/plugins --readDir=$HOME/Pictures --saveDir=$HOME/Desktop
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/5x/xny9vh7j4q7byr4bykv8ytgh0000gp/T/2A0FEF30-4400-49D8-8006-5BF6C6665B6D/1/com.apple.RunShellScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>5C5AF7D7-8A0F-4B2A-AE95-C90CE10C8899</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>BE8DE698-5558-4A9D-BF40-E688900B458B</string>
				<key>UUID</key>
				<string>F97408E7-548F-415E-9C9C-2F81BF800A3A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>450.500000:742.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>569BBFE3-204A-4DD0-ADAD-5EC92EAD9270</key>
		<dict>
			<key>from</key>
			<string>03AA29F1-DCAF-402D-B20D-2DD3624FF5B6 - 03AA29F1-DCAF-402D-B20D-2DD3624FF5B6</string>
			<key>to</key>
			<string>F97408E7-548F-415E-9C9C-2F81BF800A3A - F97408E7-548F-415E-9C9C-2F81BF800A3A</string>
		</dict>
		<key>F145485C-940F-44AC-92E4-ACFF037F2C8B</key>
		<dict>
			<key>from</key>
			<string>28260A69-5BBC-4DCD-8AA8-ED2C2983881B - 28260A69-5BBC-4DCD-8AA8-ED2C2983881B</string>
			<key>to</key>
			<string>03AA29F1-DCAF-402D-B20D-2DD3624FF5B6 - 03AA29F1-DCAF-402D-B20D-2DD3624FF5B6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
